#  Template maven-build

#  This template allows you to test and build your Java project with Maven.
#  The workflow allows running tests, code checkstyle and security scans on the default branch.

# Prerequisites: pom.xml and appropriate project structure should exist in the repository.

#image: maven:3.6.3
image: occitech/cakephp:5-apache

pipelines:
  default:
    - step:
        script:
          - echo "No pipeline in this branch."
    #- parallel:
    #  - step:
    #      name: Build and Test
    #      caches:
    #        - maven
    #      script:
    #        - mvn -B verify --file pom.xml
    #      after-script:
    #          # Collect checkstyle results, if any, and convert to Bitbucket Code Insights.
    #        - pipe: atlassian/checkstyle-report:0.2.0
    #  - step:
    #      name: Security Scan
    #      script:
            # Run a security scan for sensitive data.
            # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
    #        - pipe: atlassian/git-secrets-scan:0.4.3
  branches:
    master:
      #- step:
      #    name: Build and Test
      #    caches:
      #      - maven
      #    script:
      #      - mvn -B verify --file pom.xml
      #    after-script:
              # Collect checkstyle results, if any, and convert to Bitbucket Code Insights.
      #      - pipe: atlassian/checkstyle-report:0.2.0
      #- step:
      #    name: Security Scan
      #    script:
            # Run a security scan for sensitive data.
            # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
      #      - pipe: atlassian/git-secrets-scan:0.4.3
      - step:
           script:
            - rsync -a --exclude '.git' --progress ./ ec2-user@13.210.143.219:/home/ec2-user/sl-test-framework
            - echo 'Master deployment complete'
    
    
    